"""
Напишите генератор выводящий все символы строки на печать, но только в том случае, если они являются буквами (остальные игнорируются).
"""
def print_letters(str):
    for i in str:
        if i.isalpha():  # Проверяем, является ли символ буквой
            print(i)  # Выводим символ на печать


