"""
Пусть дан текст:

t = "Генератор – это итератор, элементы которого
можно перебирать (итерировать) только один раз.
Итератор – это объект, который поддерживает функцию next()
для перехода к следующему элементу коллекции."

Написать функцию-генератор для выделения слов из этого текста (слова разделяются пробелом, либо переносом строки ‘\n’).
"""
def word_generator(text):
    word = ""
    for i in text:
        if i.isalnum():
            word += i
        elif word:
            yield word
            word = ""
    if word:  
        yield word  # Возвращаем последнее слово, если оно есть


