num = int(input("Введите число: "))

if num % 2 == 0 and sum(map(int, str(num))) % 3 == 0: #map чтобы применить sum к каждому символу
    print("Число делится на 6") # int чтобы преобразовать строку в числа
else:
    print("Число не делится на 6")
