"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и
 сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла.
Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""
# Запрос у пользователя имена исходного и целевого файлов
input_filename = input("Введите имя исходного файла: ")
output_filename = input("Введите имя целевого файла: ")

# Открытие исходного файла для чтения и нового для записи
with open(input_filename, "r") as input_file, open(output_filename, "w") as output_file:
    # Чтение содержимого исходного файла построчно
    for i, line in enumerate(input_file):
        #  порядковый номер к строке
        numbered_line = f"{i+1}: {line}"
        # Запись измененной строки в новый файл
        output_file.write(numbered_line)
