while True: # цикл будет выполняться бесконечно, пока не будет выполнено какое-то условие
    review = input("Введите ваш отзыв или 'off' для выхода: ")
    if review == 'off':
        print("Система предпочтений настроена")
        break
    else:
        print("Спасибо, ваш отзыв принят!")
